-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c8d7528532beaef71447d60e0278eb539b57567514e507d06833d8dee3a612b

name:                   with-location
version:                0.1.0
synopsis:               Use ImplicitParams-based source locations in a backward compatible way
category:               Data
homepage:               https://github.com/sol/with-location#readme
bug-reports:            https://github.com/sol/with-location/issues
maintainer:             Simon Hengel <sol@typeful.net>
license:                MIT
license-file:           LICENSE
cabal-version:          >= 1.10
build-type:             Simple

source-repository head
  type: git
  location: https://github.com/sol/with-location

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  exposed-modules:
      Data.WithLocation
  other-modules:
      Paths_with_location
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec
    , with-location
  other-modules:
      Data.WithLocationSpec
      Paths_with_location
  default-language: Haskell2010
  build-tool-depends:
      hspec-discovery:hspec-discovery
